{
  "name": "memories-zip",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "13.1.0",
    "npm": "6.13.0"
  },
  "dependencies": {
    "bcrypt": "^4.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^4.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^7.4.3",
    "materialize-css": "^1.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.9.2",
    "morgan": "^1.9.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-materialize": "^3.5.9",
    "react-moment": "^0.9.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "serve-favicon": "^2.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
